<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeView" name="tree"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pbn_info">
          <property name="text">
           <string>info</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbn_copy">
          <property name="text">
           <string>copy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbn_cut">
          <property name="text">
           <string>cut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbn_paste">
          <property name="text">
           <string>paste</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbn_delete">
          <property name="text">
           <string>delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actioninfo"/>
    <addaction name="actioncopy_2"/>
    <addaction name="actioncut"/>
    <addaction name="actionpaste"/>
    <addaction name="actiondelete"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_FileManager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actioninfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="text">
    <string>copy</string>
   </property>
  </action>
  <action name="actioncopy_2">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actioncut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actiondelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionAbout_FileManager">
   <property name="text">
    <string>About FileManager</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionrename">
   <property name="text">
    <string>rename</string>
   </property>
  </action>
  <action name="actionoptions">
   <property name="text">
    <string>options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
