
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IiVT-FM</title>
        <link rel="stylesheet" href="style_about.css">
        <script src="script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    </head>
    <body>
    <div class="container">
        <header class="project-header">
            <h1>Файловый Менеджер IiVT-FM на Python с PyQt5</h1>
            <p>Этот проект представляет собой простой файловый менеджер, разработанный на языке Python с использованием библиотеки PyQt для создания графического интерфейса. <br> Интерфейс был разработан с помощью Qt Designer и включает в себя основные функции для работы с файловой системой.</p>
        </header>

        <section class="section">
            <h2>Особенности</h2>
            <ul>
                <li><strong>Графический Интерфейс (GUI):</strong>  Интуитивно понятный интерфейс, созданный с помощью Qt Designer.</li>
                <li><strong>Древовидное представление (QTreeView):</strong>  Отображение файловой системы в виде дерева, позволяющее удобно перемещаться по папкам.</li>
                <li><strong>Меню Бар:</strong>  Традиционное меню для доступа к основным функциям программы.</li>
                <li><strong>Контекстное Меню:</strong>  Контекстное меню, вызываемое правой кнопкой мыши, для быстрого доступа к операциям над файлами и папками.</li>
                <li><strong>Горячие клавиши (Hotkeys):</strong> Поддержка горячих клавиш для ускорения работы.</li>
                <li><strong>Основные операции над файлами:</strong>
                <ul>
                    <li><strong>Копирование (Copy):</strong> Копирование файлов и папок в буфер обмена.</li>
                    <li><strong>Вставка (Paste):</strong> Вставка скопированных файлов и папок.</li>
                    <li><strong>Удаление (Delete):</strong> Удаление файлов и папок.</li>
                    <li><strong>Вырезка (Cut):</strong> Вырезка файла и вставка его в другое место.</li>
                </ul>
            </li>
            <li><strong>Иконка приложения:</strong>  Иконка для приложения, добавляющая ему узнаваемости.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Используемые технологии</h2>
            <ul>
                <li><strong>Python 3.7+:</strong> Язык программирования.</li>
                <li><strong>PyQt5:</strong>  Библиотека для создания графического интерфейса.</li>
                <li><strong>Qt Designer:</strong> Инструмент для разработки GUI.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Установка программы</h2>
            <ul>
                <li><strong>Убедитесь, что Python установлен на вашем компьютере.</strong>  Рекомендуется использовать Python 3.7 или новее.</li>
                <li><strong>Установите необходимые библиотеки:</strong>
                <pre><code>pip install -r requirements</code></pre></li>
                <li><strong>Клонируйте репозиторий с проектом:</strong>
                <pre><code>git clone <a href="https://github.com/Vladimir-Chernousov/IiVT-FM.git">https://github.com/Vladimir-Chernousov/IiVT-FM.git</a> и после этого: cd IiVT-FM</code></pre>
            </li>
            </ul>
        </section>

        <section class="section">
            <h2>Структура проекта</h2>
            <pre>
                file_manager/
                ├── .gitignore              # Игнорируемые файлы git
                ├── about.html              # разметка файла информации о проекте в версии веб
                ├── style_about.css         # применение стилей для файла с расширением .html
                ├── script.js               # скрипт, добавляющий дополнительную анимацию
                ├── file_manager.py         # Основной скрипт приложения
                ├── main.py                 # Скрипт запуска программы
                ├── main_window_disigne.py  # Дизайн основного окна программы
                ├── main_window_disigne.ui  # UI-файл, сгенерированный Qt Designer
                ├── requirements.txt        # Список библиотек, необходимых для работы программы
                ├── welcome_widget.py       # Приветствие с пользователем
                ├── icon.png                # Иконка программы в расширении png
                ├── favicon.ico             # Готовая иконка программы
                ├── file_manager.ui         # UI-файл, сгенерированный Qt Designer
                ├── readme.txt              # Информация о проекте
                ├── Документация.docx       # Документация программы
                └── README.md               # Этот файл
            </pre>
            <h2>Запуск программы:</h2>
            <p>Чтобы запустить файловый менеджер, выполните следующую команду в терминале, находясь в папке проекта:
              <strong><em>python main.py</em></strong>
               Или запустите <strong><em>.exe</em></strong> файл
    </p>
        </section>

        <div class="subsection">
            <h3>Как использовать</h3>
            <ul>
                <li>Навигация: Используйте дерево в левой части окна для навигации по папкам.</li>
                <li>Выбор: Выберите файлы или папки, кликнув по ним.</li>
                <li>Контекстное меню: Кликните правой кнопкой мыши по файлу или папке, чтобы открыть контекстное меню с доступными операциями.</li>
                <li>Меню: Используйте меню в правой части окна для доступа к функциям “Копировать”, “Вставить”, “Вырезать”, “Удалить”.</li>
                <li>Горячие клавиши: Используйте сочетания клавиш Ctrl+C (копировать), Ctrl+V (вставить), Ctrl+X (вырезать), Delete (удалить).</li>
            </ul>
        </div>

        <div class="subsection">
            <h3>Настройка</h3>
            <ul>
                <li>Настройка внешнего вида: Внешний вид интерфейса можно менять, редактируя файл file_manager.ui в Qt Designer.</li>
            </ul>
        </div>

        <div class="subsection">
            <h3>Известные проблемы</h3>
            <ul>
                <li>Обработка ошибок: Реализация обработки ошибок может быть улучшена для более надежной работы.</li>
                <li>Поддержка больших объемов данных: Производительность может снижаться при работе с очень большими файловыми структурами.</li>
            </ul>
        </div>

        <div class="subsection">
            <h3>Дальнейшее развитие</h3>
             <ul>
                  <li>Предпросмотр файлов: Добавить возможность предпросмотра содержимого файлов (например, текста, изображений).</li>
                  <li>Настройка горячих клавиш.</li>
                  <li>Поиск: Реализовать функцию поиска файлов и папок.</li>
                  <li>Сортировка: Добавить возможность сортировки файлов и папок по имени, размеру, дате.</li>
                  <li>Поддержка drag-and-drop: Добавить возможность перетаскивания файлов и папок.</li>
                  <li>Улучшение пользовательского интерфейса: Добавить больше опций настройки внешнего вида и поведения программы.</li>
            </ul>
        </div>
        <div class="authors">
            <h3>Авторы проекта</h3>
            <ul>
                <li>Морозов Константин</li>
                <li>Черноусов Владимир</li>
                <li>Громов Сергей</li>
                <li>Ягафаров Илья</li>
                <li>Горлов Даниил</li>
                <li>Перегудов Владислав</li>
            </ul>
        </div>
    </div>

    <footer>
         <p>&copy; 2024 ИиВТ-21_WINNERS</p>
    </footer>
    </body>
    </html>